# SlowestEM

./: .gitignore  README.md  SlowestEM.sln
src/SlowestEM.Core/: Class1.cs  ClassReaderCache.cs  DBExtensions.cs  DBExtensions_Param.cs  DBExtensions_Reader.cs  DbDataReaderExtensions.cs  DynamicRecord.cs  ReaderCacheKey.cs  ReaderState.cs  RecordFactory.cs  SlowestEM.Core.csproj  StringHashing.cs
src/SlowestEM.Core/Attributes/: NotDbParameterAttribute.cs
src/SlowestEM.Generator/: Enumerable.cs  FindClassReceiver.cs  ReaderToEntitySourceGenerator.cs  SlowestEM.Generator.csproj  StringHashing.cs  TypeSymbolHelpers.cs
src/SlowestEM.Generator2/: InterceptorGenerator.cs  SlowestEM.Generator2.csproj
test/Benchmark/: Benchmark.csproj  ChloeMockData.cs  EnumTest.cs  ObjectMappingTest.cs  ParamMappingTest.cs  Program.cs  ScalarTest.cs  TestData.cs
test/Test/: StringHashing.cs
test/UT/: UT.csproj  UnitTest1.cs
test/UT/GeneratorUT/: StartMethod.cs
