<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	  <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Dapper.AOT</InterceptorsPreviewNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
	  <PackageReference Include="Dapper" Version="2.1.35" />
	  <PackageReference Include="Dapper.AOT" Version="1.0.31" />
	<PackageReference Include="Moq" Version="4.20.70" />
	  <PackageReference Include="Chloe" Version="5.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SlowestEM.Core\SlowestEM.Core.csproj" />
    <ProjectReference Include="..\..\src\SlowestEM.Generator\SlowestEM.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\Test\Test.csproj" />
  </ItemGroup>

	<Target Name="CleanSourceGeneratedFiles" BeforeTargets="BeforeBuild" DependsOnTargets="$(BeforeBuildDependsOn)">
		<RemoveDir Directories="Generated" />
	</Target>

	<ItemGroup>
		<Compile Remove="Generated\**" />
		<Content Include="Generated\**" />
	</ItemGroup>
	
</Project>
